# java-best-practice

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/top/ylonline/common/cache/annotation/: CacheExpired.java  Expired.java
common/src/main/java/top/ylonline/common/cache/interceptor/: TCacheErrorHandler.java  TCacheResolver.java  TKeyGenerator.java
common/src/main/java/top/ylonline/common/cache/util/: CacheUtils.java
common/src/main/java/top/ylonline/common/util/: StrUtils.java
dom4j-example/: README.md  pom.xml
dom4j-example/src/main/java/top/ylonline/dom4j/: Dom4jUtils.java  XMLParserConfiguration.java
dom4j-example/src/test/java/top/ylonline/dom4j/: CrmTest.java  CspTest.java  TestCase.java
dom4j-example/src/test/java/top/ylonline/dom4j/crm/: TestCrmString.java
dom4j-example/src/test/java/top/ylonline/dom4j/csp/: TestCspString.java
dom4j-example/src/test/resources/: crm.receive.cdata.txt  crm.receive.txt  crm.send.cdata.txt  crm.send.txt  csp.receive.cdata.txt  csp.receive.txt  csp.send.cdata.txt  csp.send.txt
dubbo-examples/dubbo-sca/: pom.xml
dubbo-examples/dubbo-sca/dubbo-sca-api/: pom.xml
dubbo-examples/dubbo-sca/dubbo-sca-consumer/: pom.xml
dubbo-examples/dubbo-sca/dubbo-sca-consumer/src/main/resources/: application-consul.yml  application-zk.yml  bootstrap.yml
dubbo-examples/dubbo-sca/dubbo-sca-provider/: pom.xml
dubbo-examples/dubbo-sca/dubbo-sca-provider/src/main/resources/: application-zk.yml  bootstrap.yml  logback.xml
dubbo-examples/dubbo-v2.6.x/dubbo-v2.6.x-api/: pom.xml
dubbo-examples/dubbo-v2.7.x/: README.md  pom.xml
dubbo-examples/dubbo-v2.7.x/dubbo-v2.7.x-api/: pom.xml
dubbo-examples/dubbo-v2.7.x/dubbo-v2.7.x-consumer/: pom.xml
dubbo-examples/dubbo-v2.7.x/dubbo-v2.7.x-consumer/src/main/java/top/ylonline/dubbo27x/: DubboConsumer270.java
dubbo-examples/dubbo-v2.7.x/dubbo-v2.7.x-provider/: pom.xml
dubbo-examples/dubbo-v2.7.x/dubbo-v2.7.x-provider/src/main/java/top/ylonline/dubbo27x/: DubboProvider270.java
dubbo-examples/dubbo-v2.7.x/dubbo-v2.7.x-provider/src/main/resources/: application-nacos.yml  application-zk.yml
dubbo-spring-boot-example/: README.md  pom.xml
dubbo-spring-boot-example/api/: pom.xml
dubbo-spring-boot-example/consumer/: pom.xml  pom.xml.nacos  pom.xml.zk
dubbo-spring-boot-example/consumer/src/main/resources/: dubbo-consumer-nacos.xml  dubbo-consumer-zk.xml
dubbo-spring-boot-example/dubbo-api/: pom.xml
dubbo-spring-boot-example/dubbo-consumer/: pom.xml  pom.xml.nacos  pom.xml.zk
dubbo-spring-boot-example/dubbo-provider/: pom.xml  pom.xml.nacos  pom.xml.zk
dubbo-spring-boot-example/dubbo-provider/src/main/resources/: application-nacos.yml
dubbo-spring-boot-example/dubbo-spring-boot-api-example/: pom.xml
dubbo-spring-boot-example/dubbo-spring-boot-consumer-example/: pom.xml  pom.xml.nacos  pom.xml.zk
dubbo-spring-boot-example/dubbo-spring-boot-consumer-example/src/main/resources/: application.yml  dubbo-consumer-nacos.xml  dubbo-consumer.xml
dubbo-spring-boot-example/dubbo-spring-boot-provider-example/: pom.xml  pom.xml.nacos
dubbo-spring-boot-example/dubbo-spring-boot-provider-example/src/main/resources/: application-nacos.yml  application.yml  logback-spring.xml
dubbo-spring-boot-example/provider/: pom.xml  pom.xml.nacos  pom.xml.zk
dubbo-spring-boot-example/provider/src/main/resources/: application-zk.yml  application.yml
encrypt-examples/: pom.xml
encrypt-examples/frontend-backend-encrypt-with-rsa/: README.md  pom.xml
encrypt-examples/frontend-backend-encrypt-with-rsa/src/main/java/top/ylonline/encrypt/: FrontendBackendEncryptWithRsaApp.java
encrypt-examples/frontend-backend-encrypt-with-rsa/src/main/java/top/ylonline/encrypt/common/: Const.java
encrypt-examples/frontend-backend-encrypt-with-rsa/src/main/resources/: application.yml  logback.xml
encrypt-examples/frontend-backend-encrypt-with-rsa/src/main/resources/static/: rsa.js  rsa.min.js
encrypt-examples/frontend-backend-encrypt-with-rsa/src/main/resources/templates/: aes.html  rsa-and-aes.html  rsa.html
encrypt-examples/frontend-backend-encrypt-with-rsa/src/main/resources/templates/error/: 404.html  500.html
encrypt-examples/frontend-backend-encrypt-with-rsa/src/test/java/top/ylonline/encrypt/: AppTest.java
feign-examples/openfeign/: pom.xml
feign-examples/openfeign/src/main/java/top/ylonline/feign/: OpenFeignApp.java
feign-examples/openfeign/src/main/resources/: application.yml
nacos-example/: pom.xml
nacos-example/nacos-spring-boot-example/: README.md  pom.xml
nacos-example/nacos-spring-cloud-example/: pom.xml
nacos-examples/nacos-spring-boot-example/: pom.xml
nacos-examples/nacos-spring-boot-example/src/main/resources/: application-local.yml
sb-examples/: pom.xml
sb-examples/events-and-listeners/: README.md  pom.xml
sb-examples/events-and-listeners/src/main/resources/: application.yml  logback.xml
sb-examples/redis-v1/: README.md  pom.xml
sb-examples/redis-v1/src/main/resources/: application.yml
sb-examples/redis-v1/src/test/resources/: application.yml
sb-examples/redis-v2.0/: README.md  pom.xml
sb-examples/redis-v2.0/src/test/resources/: application.yml
sb-examples/webflux/: README.md  pom.xml
sb-examples/webflux/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
sc-examples/sleuth/: pom.xml
sc-examples/sleuth/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql
sentinel-example/sentinel-cluster-example/: pom.xml
sentinel-example/sentinel-cluster-example/sentinel-cluster-client/: pom.xml
sentinel-example/sentinel-spring-cloud-example/: README.md  pom.xml
sentinel-examples/sentinel-cluster-example/sentinel-cluster-client/: pom.xml
sentinel-examples/sentinel-cluster-example/sentinel-cluster-client/src/main/resources/: application.yml
sentinel-nacos-example/: pom.xml
sentinel-nacos-example/src/main/resources/: application.yml  bootstrap.yml
sentinel-spring-cloud-example/: pom.xml
sentinel-spring-cloud-example/src/main/resources/: application-local.yml  logback-spring.xml
(+274 files in other folders)
