<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.ylonline</groupId>
        <artifactId>java-best-practice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>top.ylonline.nacos</groupId>
    <artifactId>nacos-example</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

	<modules>
        <module>nacos-spring-boot-example</module>
        <module>nacos-spring-cloud-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
